{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Secret": "HealthBridgeAI_Secure_Secret_Key_For_HS256_Signature_Verification",
        "Issuer": "HealthBridgeAI",
        "Audience": "HealthBridgeAI_Clients",
        "ExpiryMinutes": 60
    },
    "AllowedHosts": "*"
}